a2.sources=s1
# 配置sinkgroup
a2.sinks=k1 k3
a2.sinkgroups=sinkgroup1
a2.channels=c1

a2.sources.s1.channels=c1
a2.sinks.k1.channel=c1
a2.sinks.k3.channel=c1

# sinkgroups配置
a2.sinkgroups.sinkgroup1.sinks=k1 k3
# sinkgroups处理器类型为load_balance，循环选择机制在组的两个sink成员中分发时间流(也可以通过processor.selector来改变)
a2.sinkgroups.sinkgroup1.propcessor.type=load_balance
# 如果k1不可用会选择k2，如果都不可用数据会保存在channel中，因为sink处理器不会记主sink的不可用性，因此每一批事件都需要来回的重试故障sink，通过processor.backoff改变，让故障的sink的指数增加超时周期内被列入黑名单(最长周期可达30秒，由processor.selector.maxTimeOut控制)
a2.sinkgroups.sinkgroup1.propcessor.backoff=true

# 配置source来源
a2.sources.s1.type=netcat
a2.sources.s1.bind=localhost
a2.sources.s1.port=10085

# 配置avrosink
a2.sinks.k1.type=avro
a2.sinks.k1.hostname=hadoop
a2.sinks.k1.port=10000

a2.sinks.k3.type=avro
a2.sinks.k3.hostname=hadoop
a2.sinks.k3.port=10001


# 配置channel
a2.channels.c1.type=file
a2.channels.c1.checkpointDir=/Users/babywang/Documents/reserch/studySummary/spooldir/checkpoint
a2.channels.c1.dataDirs=/Users/babywang/Documents/reserch/studySummary/spooldir/data

# 添加a3 第二层代理的第一个sink配置
a3.sources=s2
a3.sinks=k2
a3.channels=c2

a3.sources.s2.channels=c2
a3.sinks.k2.channel=c2

#配置avrosource
a3.sources.s2.type=avro
a3.sources.s2.bind=hadoop
a3.sources.s2.port=10000

# 配置sink
a3.sinks.k2.type=hdfs
a3.sinks.k2.hdfs.path=/tmp/flume/avro
a3.sinks.k2.hdfs.filePrefix=avroEvents-${host}
a3.sinks.k2.hdfs.fileSuffix=.log
a3.sinks.k2.hdfs.fileType=DataStream

# 配置a3channel
a3.channels.c2.type=file
a3.channels.c2.checkpointDir=/Users/babywang/Documents/reserch/studySummary/spooldir/checkpoint
a3.channels.c2.dataDir=/Users/babywang/Documents/reserch/studySummary/spooldir/data

# 第二层代理情况下的第二个配置
a31.sources=s2
a31.sinks=k21
a31.channels=c21

a31.sources.s21.channels=c21
a31.sinks.k21.channel=c21

#配置avrosource
a31.sources.s21.type=avro
a31.sources.s21.bind=hadoop
a31.sources.s21.port=10001

# 配置sink
a31.sinks.k21.type=hdfs
a31.sinks.k21.hdfs.path=/tmp/flume/avro
a31.sinks.k21.hdfs.filePrefix=avroEvents-${host}
a31.sinks.k21.hdfs.fileSuffix=.log
a31.sinks.k21.hdfs.fileType=DataStream

# 配置a31channel
a31.channels.c21.type=file
a31.channels.c21.checkpointDir=/Users/babywang/Documents/reserch/studySummary/spooldir/checkpoint
a31.channels.c21.dataDir=/Users/babywang/Documents/reserch/studySummary/spooldir/data
