a2.sources=s1
a2.sinks=k1
a2.channels=c1

a2.sources.s1.channels=c1
a2.sinks.k1.channel=c1

a2.sources.s1.type=netcat
a2.sources.s1.bind=localhost
a2.sources.s1.port=10088

# 配置avrosink
a2.sinks.k1.type=avro
a2.sinks.k1.hostname=hadoop
a2.sinks.k1.port=10000

# 配置channel
a2.channels.c1.type=file
a2.channels.c1.checkpointDir=/Users/babywang/Documents/reserch/studySummary/spooldir/checkpoint
a2.channels.c1.dataDirs=/Users/babywang/Documents/reserch/studySummary/spooldir/data

# 添加a3
a3.sources=s2
a3.sinks=k2
a3.channels=c2

a3.sources.s2.channels=c2
a3.sinks.k2.channel=c2

#配置avrosource
a3.sources.s2.type=avro
a3.sources.s2.bind=localhost
a3.sources.s2.port=10000

# 配置sink
a3.sinks.k2.type=hdfs
a3.sinks.k2.hdfs.path=/tmp/flume/avro
a3.sinks.k2.hdfs.filePrefix=avroEvents
a3.sinks.k2.hdfs.fileSuffix=.log
a3.sinks.k2.hdfs.fileType=DataStream

# 配置a3channel
a3.channels.c2.type=file
a3.channels.c2.checkpointDir=/Users/babywang/Documents/reserch/studySummary/spooldir/checkpoint
a3.channels.c2.dataDir=/Users/babywang/Documents/reserch/studySummary/spooldir/data
