a1.sources=s1
a1.sinks=k1
a1.channels=c1

# sources
a1.sources.s1.type=TAILDIR
a1.sources.s1.positionFile=/Users/babywang/Documents/reserch/studySummary/module/flume-1.9.0/job/telecom-service/taildir_position.json
a1.sources.s1.filegroups = f1
a1.sources.s1.filegroups.f1=/Users/babywang/Downloads/call.log
a1.sources.s1.fileHeader = true
a1.sources.s1.maxBatchCount = 1000

# channels
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = hadoop:9092,hadoop:9093,hadoop:9094
a1.channels.c1.kafka.topic = channel1
a1.channels.c1.kafka.consumer.group.id = flume-consumer
a1.channels.c1.kafka.consumer.auto.offset.reset=earliest

# sink
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = telecom-service
a1.sinks.k1.kafka.bootstrap.servers = hadoop:9092,hadoop:9093,hadoop:9094
a1.sinks.k1.kafka.flumeBatchSize = 20
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.producer.linger.ms = 1
a1.sinks.k1.kafka.producer.compression.type = snappy

# bind
a1.sources.s1.channels=c1
a1.sinks.k1.channel=c1